<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Header Layouts - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--starter">
    <nav id="logoAndNav" class="navbar navbar-light bg-light fixed-top flex-nowrap p-0">
      <div class="col-md-3 col-xl-2 bg-md-dark navbar-brand u-header__navbar-brand u-header__navbar-brand-center mr-0 py-3">
        <a class="u-header__navbar-brand-text-white d-flex align-items-center" href="index.html" aria-label="Front">
          <svg class="d-none d-md-inline-block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
            <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
            <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
            <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
            <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
          </svg>
          <svg class="d-md-none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
            <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
            <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
            <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
            <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
          </svg>
          <span class="u-header__navbar-brand-text">Front</span>
        </a>
        <a class="small ml-3" href="../documentation/getting-started/changelog.html">
          <span class="badge badge-white u-header--starter__badge">v2.9</span>
        </a>
      </div>

      <!-- Header Search -->
      <form class="form-inline input-group input-group-sm d-none d-md-flex mr-auto ml-md-4" style="max-width: 500px;">
        <div class="input-group-prepend">
          <span class="input-group-text" id="docsSearch">
            <span class="fas fa-search"></span>
          </span>
        </div>
        <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Header Search -->

      <!-- Header Links -->
      <ul class="navbar-nav u-header--starter text-nowrap flex-row align-items-center px-3 ml-0 ml-sm-3">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" title="Video Tuts" target="_blank">
            <span class="fab fa-youtube mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Video Tuts</span>
          </a>
        </li> -->
        <li class="nav-item ml-4">
          <a class="nav-link" href="../documentation/index.html" title="Documentation">
            <span class="fas fa-laptop-code mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Documentation</span>
          </a>
        </li>
        <li class="nav-item ml-3 ml-sm-5">
          <a class="btn btn-sm btn-dark" href="../html/home/index.html" title="Live Preview">
            <span class="far fa-eye mr-sm-1"></span>
            Live Preview
          </a>
        </li>
      </ul>
      <!-- End Header Links -->
    </nav>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-3 col-xl-2 bg-dark hs-sidebar navbar-expand-md">
        <div class="d-flex d-md-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          <div class="js-scrollbar hs-sidebar-sticky">
            <ul id="sidebarNav" class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="index.html">Introduction</a></li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav1Collapse" data-target="#sidebarNav1Collapse">Clients</a>

                <ul id="sidebarNav1Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="clients.html">Static</a></li>
                  <li><a class="hs-sidebar__link" href="clients-with-carousel.html">With Carousel</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="collapse.html">Collapse</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="cta.html">Call-to-action (CTA)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="datatables.html">Datatables</a></li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav2Collapse" data-target="#sidebarNav2Collapse">Footers</a>

                <ul id="sidebarNav2Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="footers.html">Default (White background)</a></li>
                  <li><a class="hs-sidebar__link" href="footers-dark.html">Dark background</a></li>
                  <li><a class="hs-sidebar__link" href="footers-primary.html">Primary background</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav3Collapse" data-target="#sidebarNav3Collapse">Form layouts</a>

                <ul id="sidebarNav3Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="form-layouts-authentication-forms.html">Authentication forms</a></li>
                  <li><a class="hs-sidebar__link" href="form-layouts-contact-forms.html">Contact and Feedback forms</a></li>
                  <li><a class="hs-sidebar__link" href="form-layouts-search-forms.html">Search forms</a></li>
                  <li><a class="hs-sidebar__link" href="form-layouts-checkbox-forms.html">Checkbox forms</a></li>
                  <li><a class="hs-sidebar__link" href="form-layouts-file-attachement-forms.html">File attachment forms</a></li>
                  <li><a class="hs-sidebar__link" href="form-layouts-toggle-and-switch-forms.html">Toggle and Switch forms</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav4Collapse" data-target="#sidebarNav4Collapse">Gallery</a>

                <ul id="sidebarNav4Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="gallery-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar__link" href="gallery-masonry.html">Masonry</a></li>
                  <li><a class="hs-sidebar__link" href="gallery-with-carousel.html">With carousel</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link active" href="header-layouts.html">Header layouts</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="hero.html">Hero</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="hero-products.html">Hero products</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="hero-subscribe.html">Hero subscribe</a></li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav5Collapse" data-target="#sidebarNav5Collapse">Icon blocks</a>

                <ul id="sidebarNav5Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="icon-blocks-center-aligned.html">Center aligned</a></li>
                  <li><a class="hs-sidebar__link" href="icon-blocks-left-aligned.html">Left aligned</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="indicators.html">Indicators</a></li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav6Collapse" data-target="#sidebarNav6Collapse">Info</a>

                <ul id="sidebarNav6Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="info-colorful-blocks.html">Colorful blocks</a></li>
                  <li><a class="hs-sidebar__link" href="info-sections.html">Sections</a></li>
                  <li><a class="hs-sidebar__link" href="info-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar__link" href="info-list.html">List</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="media-objects.html">Media Objects</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="modal-window.html">Modal Window</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="notification.html">Notification</a></li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav7Collapse" data-target="#sidebarNav7Collapse">News Blogs</a>

                <ul id="sidebarNav7Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="news-blogs-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar__link" href="news-blogs-list.html">List</a></li>
                  <li><a class="hs-sidebar__link" href="news-blogs-masonry.html">Masonry</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="pagination.html">Pagination</a></li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav8Collapse" data-target="#sidebarNav8Collapse">Pricing</a>

                <ul id="sidebarNav8Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="pricing.html">Static</a></li>
                  <li><a class="hs-sidebar__link" href="pricing-interactive.html">Interactive</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav9Collapse" data-target="#sidebarNav9Collapse">Products</a>

                <ul id="sidebarNav9Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="products-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar__link" href="products-list.html">List</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="sidebar-examples.html">Sidebar examples</a></li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav10Collapse" data-target="#sidebarNav10Collapse">Stats</a>

                <ul id="sidebarNav10Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="stats.html">Static</a></li>
                  <li><a class="hs-sidebar__link" href="stats-interactive.html">Interactive (e.g. Charts, Animations)</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="tabs.html">Tabs</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="tables.html">Tables</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="team.html">Team</a></li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav12Collapse" data-target="#sidebarNav12Collapse">Testimonials</a>

                <ul id="sidebarNav12Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="testimonials.html">Static</a></li>
                  <li><a class="hs-sidebar__link" href="testimonials-with-carousel.html">With Carousel</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item">
                <a class="hs-sidebar__link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav13Collapse" data-target="#sidebarNav13Collapse">Video Player</a>

                <ul id="sidebarNav13Collapse" class="collapse list-unstyled ml-2" data-parent="#sidebarNav">
                  <li><a class="hs-sidebar__link" href="video-player-inline.html">Inline</a></li>
                  <li><a class="hs-sidebar__link" href="video-player-popup.html">Popup (Lightbox)</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <main class="col-md-9 col-xl-10 px-lg-10 pt-md-11 pb-7 ml-md-auto">
        <div class="hs-docs-content-divider">
          <h1 class="h3 font-weight-semi-bold">Header Layouts</h1>
          <p>Examples for Front's powerful, responsive navigation header, the navbar.</p>
        </div>

        <div id="headers" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Headers <a class="anchorjs-link" href="#headers" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Full container</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-full-container.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>No navbar</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-no-navbar.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="demo-headers" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Demo headers <a class="anchorjs-link" href="#demo-headers" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/job-header.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-collapse-breakpoint" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Collapse breakpoint <a class="anchorjs-link" href="#header-default-collapse-breakpoint" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-collapse-breakpoint-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-collapse-breakpoint-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-collapse-breakpoint-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-collapse-breakpoint-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-logos" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header - Logos <a class="anchorjs-link" href="#header-logos" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SVG logo</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-svg-logo.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>PNG logo</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-png-logo.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-alignments" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header - Alignments <a class="anchorjs-link" href="#header-alignments" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Left</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-left-aligned-nav.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Right</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-right-aligned-nav.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Center</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-center-aligned-nav.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-events" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header - Events <a class="anchorjs-link" href="#header-events" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hover</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-onhover-menus.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Click</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-onclick-menus.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-absolute-top" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Absolute top <a class="anchorjs-link" href="#header-default-absolute-top" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-absolute-bottom" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Absolute bottom <a class="anchorjs-link" href="#header-default-absolute-bottom" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-bottom-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-absolute-second-screen" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Second screen <a class="anchorjs-link" href="#header-default-absolute-second-screen" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-second-screen-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-absolute-top-center-aligned-logo-on-top" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Absolute top center aligned logo on top <a class="anchorjs-link" href="#header-default-absolute-top-center-aligned-logo-on-top" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-center-aligned-logo-on-top-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-center-aligned-logo-on-top-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-center-aligned-logo-on-top-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-absolute-top-center-aligned-logo-on-top-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-sticky-top" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Sticky top <a class="anchorjs-link" href="#header-default-sticky-top" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-top-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-sticky-bottom" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Sticky bottom <a class="anchorjs-link" href="#header-default-sticky-bottom" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-sticky-bottom-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-toggle-style" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Toggle style <a class="anchorjs-link" href="#header-default-toggle-style" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-style-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-floating" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Floating <a class="anchorjs-link" href="#header-default-floating" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-floating-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-with-topbar" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header - With topbar <a class="anchorjs-link" href="#header-with-topbar" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-with-topbar.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Center aligned logo on top</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-with-topbar-center-aligned-logo-on-top.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-onscroll-behavior" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header - On scroll behavior <a class="anchorjs-link" href="#header-onscroll-behavior" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hide topbar</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-hide-topbar.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Toggle topbar</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-toggle-topbar.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Changing logo on scroll</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-changing-logo-on-scroll.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>White Background on Scroll (Sticky Top)</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-white-bg-on-scroll.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-transparent" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Transparent <a class="anchorjs-link" href="#header-default-transparent" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>With border</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-with-border.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-sm</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-sm.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-md</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-md.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-lg</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-lg.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Breakpoint-xl</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-transparent-xl.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-color-schemes" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Color schemes <a class="anchorjs-link" href="#header-default-color-schemes" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dark</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-dark.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Navbar primary</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-primary.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Navbar gradient</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-gradient.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Navbar dark</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-dark.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>White-to-dark on scroll</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-white-to-dark-on-scroll.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Dark-to-white on scroll</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-dark-to-white-on-scroll.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Submenu dark</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-submenu-dark.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-navbar-horizontal-scroll" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - Navbar horizontal scroll <a class="anchorjs-link" href="#header-default-navbar-horizontal-scroll" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-horizontal-scroll.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>With Scroll-nav</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-navbar-horizontal-scroll-with-scroll-nav.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-default-one-page-navigation" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header default - One-page navigation <a class="anchorjs-link" href="#header-default-one-page-navigation" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Navbar Default</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-one-page-navigation.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>With dropdown</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-one-page-navigation-with-dropdown.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>With dropdown (links)</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-default-one-page-navigation-with-dropdown-links.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-fullscreen" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header fullscreen <a class="anchorjs-link" href="#header-fullscreen" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fullscreen</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-fullscreen.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="search" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Search <a class="anchorjs-link" href="#search" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Push from top</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/search-push-to-top.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Classic</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/search-classic.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="account" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Account <a class="anchorjs-link" href="#account" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dropdown</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-dropdown.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Link</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-link.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Modal window signin</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-modal-window-signin.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Sidebar signin</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-sidebar-signin.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Sidebar with profile image</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-sidebar-with-profile-image.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Sidebar with profile image and name</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/account-sidebar-with-profile-image-and-name.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="shopping-cart" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Shopping cart <a class="anchorjs-link" href="#shopping-cart" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Empty dropdown</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-dropdown-empty.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Dropdown with items</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-dropdown-with-items.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Link</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-link.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Empty modal window</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-modal-window-empty.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Modal window with items</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-modal-window-with-items.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Empty sidebar</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-sidebar-empty.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Sidebar with items</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/shopping-cart-sidebar-with-items.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="header-sidebar" class="hs-docs-content-divider">
          <h2 class="hs-docs-heading h5">Header sidebar on "Hamburger" button <a class="anchorjs-link" href="#header-sidebar" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 75%;">Header title</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Left</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-sidebar-left.html" target="_blank">Open Demo</a></td>
              </tr>
              <tr>
                <td>Right</td>
                <td><a class="btn btn-primary btn-wide transition-3d-hover" href="headers/header-sidebar-right.html" target="_blank">Open Demo</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '.js-scrollbar .hs-sidebar__link.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>